{
  "name": "memento-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "create:test-users": "node scripts/create-test-users.mjs",
    "connect:test-users": "node scripts/connect-test-users.mjs",
    "test": "npm run build && node --test test/*.test.js",
    "test:emulator": "npm run build && firebase emulators:exec --project demo-memento-schema --only firestore \"node test/invite-emulator.js\"",
    "test:storage-rules": "firebase emulators:exec --project demo-memento-schema --only firestore,storage \"node test/storage-rules.js\""
  },
  "dependencies": {
    "firebase-admin": "14.4.0",
    "firebase-functions": "7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "typescript": "5.9.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
